<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/058434cd7c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/main.css"/>
    <!-- <link rel="stylesheet" href="./css/mob-style.css" media="(max-width:500px)" />
    <link rel="stylesheet" href="./css/laptop-style.css" media="(max-width:1000px)" />  -->
    <title>Portfolio</title>
    <script src="./js/indexscript.js"></script>
</head>
<body>
    <nav>
        <img src="./img/urp-logo.png" alt="">
        <div id="portfolioName"><a href="#">Marius Erpenbach</a></div>
        <!-- <div id="nav-mid-section"><div id="searchSection">
            <input type="text" id="searchBar"> <i id="searchIcon" class="fas fa-search"></i></div>
            <div id="welcomeMessage"> <p> Welcome to my Portfolio </p></div>
        </div>
        <div id="infoSection"><div id="aboutButton">About</div><div id="contactButton">Contact</div></div> -->
    </nav>
    <aside id="openingAsideBar">
        <section  class="asideSection" id="aS-projectCover">
            <header><a href="">Projects</a> </header>
            <content><p>Here is an quick overview for my current projects, feel free to message me to start working with me or more information.</p></content>
            <img src="">
           
         </section>
        <section class="asideSection" id="aS-projectOne">
            <header><a href="">Drum-computer</a></header>
            <content><p>This is my idea of an step-sequenced drum mashine with my own sound library included.</p></content>
            <img src="./img/urpro.png">
            <div class="projectJumpSection">
                <a href="#"><i class="fas fa-info-circle"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-chrome"></i></a>
            </div>
        </section>
        <section class="asideSection" id="aS-projectTwo">
            <header><a href="">Periodic-Table</a></header>
            <content><p>A simple table to keep learning new css tricks</p></content>
            <img src="./img/periodic-table-preview.png">
            <div class="projectJumpSection">
                <a href="#"><i class="fas fa-info-circle"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-chrome"></i></a>
            </div>
        </section>
        <section class="asideSection" id="aS-projectThree">
            <header><a href="">Active-portrait</a></header>
            <content><p>The idea is to make an portrait with details you can add with sliders. It helps me to learn how to create JS functions which are actual affecting HTML/CSS.
            </p></content>
            <img src="./img/active-portrait-preview.png">
            <div class="projectJumpSection">
                <a href="#"><i class="fas fa-info-circle"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-chrome"></i></a>
            </div>
        </section>
        <section class="asideSection" id="aS-projectFour">
            <header><a href="">Video-portal</a></header>
       
            <content><p>Simple replica of the good old youtube layout. It's created to get used to actual responsive designs. </p></content>
            <img src="./img/youtube-replica.preview.png">
            <div class="projectJumpSection">
                <a href="#"><i class="fas fa-info-circle"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-chrome"></i></a>
            </div>
               
        </section>
        <section class="asideSection" id="aS-projectFive"><header>
            <a href="">Shopfolio</a></header>
            <content><p>This is my personal portfolio version of an shop to present my ideas for an online shop page. </p></content>
            <img src="./img/Shopfolio.png">
             <div class="projectJumpSection">
                <a href="#"><i class="fas fa-info-circle"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-chrome"></i></a>
            </div>
        </section>
        <!-- <section class="asideSection" id="aS-projectSix">
            <header><a href="">My-Career-Blog</a></header>
            <content><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorum est fuga beatae asperiores quis fugit repellat totam amet exercitationem?</p></content>
            <img src="">
        </section> -->
    </aside>
    <aside id="workFlowLinkSection"></aside>
    <main> 
        <!-- <section>
            <div class="sectionTitle"> Inspiration </div>
        </section> -->
        <section id="aboutmeSection">
            <div class="sectionTitle"> About me </div>
            <article id="personalCharacteristics">
                <div id="aboutMeMiddle"><h1>Characteristics</h1> </div>
                <div id="aboutMe-One"> <p>I'm 26 years old and I live in the beautiful city of Cologne </p></div>
                <div id="aboutMe-Two"> <p>My biggest love besides coding is producing music</p><i class="fas fa-music"></i> </div>
                <div id="aboutMe-Three"> <p>You can also find me outside, riding my BMX </p><i class="fas fa-biking"></i></div>
                <div id="aboutMe-Four"> <p>In my previous job career I was a butcher </p></div>
            </article>  
            <!-- <article> Gamer </article>
            <article> Musician </article>
            <article> Butcher </article>
            <article> Philosophist </article> -->
        </section>
        <section id="workflowSection">
            <div class="sectionTitle"> Workflow </div>
            <aside id="workFlowLinkSection"></aside>
        </section>


        <section id="contactMeSection">
            <!-- <div class="sectionTitle"> Contact Me </div> -->
            <div id="formTitle">
                <div id="directMessageHeader">Direct Message</div>
                <div id="bonusFormHeader">Feedback</div>
        </div>
        
        <div>
        <form id="directMessageForm">
            <div id="directMessageFormInfo">
                <p>You can use this form to directly send me a message. I check my mails on a daily bases :) </p>
            </div>
            <section>
            <label for="nameInput">How can I call you?</label>
            <input type="text" name="nameInput"> 
            </section>
            <section>
            <label for="userEmail">How can I reach you back?</label>
            <input type="email" name="userEmail" placeholder="email@example.com">
        </section>
        <section>
            <label for="contactPurpose">Purpose of contact</label>
            <input type="text" id="contactPurpose"/>
        </section>
        <section>
            <label for="yourMessage">Your Message to me:</label>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        </section>
            <button type="submit" id="directMessageButton">Send message</button>
        </form>
        <div id="visualMid"></div>
        <form id="bonusQuestions">
            <div id="bonusLetterContainer">
                <div class="bonusLetter"><p>B</p></div>
                <div class="bonusLetter"><p>O</p></div>
                <div class="bonusLetter"><p>N</p></div>
                <div class="bonusLetter"><p>U</p></div>
                <div class="bonusLetter"><p>S</p></div>
            </div>
                <section>
                    <label for="style">Style</label>
                    <div>
                        <div class="rangeInfo"><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div></div>
                    <input name="style" type="range" min="1" max="10" value="1">
                    </div>
                 </section>
            <section>
                <label for="style">Overview</label>
                <div>
                    <div class="rangeInfo"><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div></div>
                <input name="style" type="range" min="1" max="10" value="1">
                </div>
            </section>
            <section>
                <label for="style">Color Choice</label>
                <div>
                    <div class="rangeInfo"><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div></div>
                <input name="style" type="range" min="1" max="10" value="1">
                </div>
            </section>
            <section>
                <label for="style">Icon Quality</label>
                <div>
                    <div class="rangeInfo"><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div></div>
                <input name="style" type="range" min="1" max="10" value="1">
                </div>
            </section>
           
        </form>
    </div>
            <aside id="socialMediaButtons"> <h1> My Social Media</h1>
            <div class="socialAsideButton" id="facebookLink"><i class="fab fa-facebook"></i></div>
            <div class="socialAsideButton" id="LinkedInLink"><i class="fab fa-linkedin"></i></div>
            <div class="socialAsideButton" id="gitHubLink"><i class="fab fa-github"></i></div>
            <div class="socialAsideButton" id="webmailLink"><i class="fas fa-mail-bulk"></i></div>
            <p> Don't be shy. Feel free to contact me on either platform</p>
            </aside>
        </section>
    </main>
    <footer id="mainFooter">
        <button class="mainFooterButton"><a href="#aboutmeSection"> About Me </a></button>
        <button class="mainFooterButton"><a  href="#workflowSection">Workflow</a>  </button>
        <button class="mainFooterButton"><a  href="#contactMeSection"> Contact</a> </button>
        <i class="fas fa-chevron-up"></i>
        <i id="lowerMainFooterArrow"class="fas fa-chevron-up"></i>
    </div>
</footer>
    <!-- <footer> 

    </footer> -->
</body>
</html>